spring.application.name=productservice
# Asegúrate de que el nombre esté bien definido en cada uno
# (En el de cupones pon couponservice)

# La URL de Eureka en Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/